master.message.login.success=登录成功！
master.message.login.error=用户名或密码错误
master.message.validate.username=用户名为6-20位中文、数字、字母任意组合
master.message.validate.password=密码为8-16位以字母开头、数字、特殊字符组合
master.message.validate.email=邮箱格式不正确
master.message.validate.phone=手机格式不正确
master.message.register.error=添加%s失败！用户已存在
master.message.register.success=添加%s用户成功
